<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.SignInController">
   <children>
      <TextField fx:id="usernameField" layoutX="239.0" layoutY="174.0" prefHeight="25.0" prefWidth="187.0" promptText="username" />
      <PasswordField fx:id="passwordField" layoutX="239.0" layoutY="245.0" prefHeight="25.0" prefWidth="187.0" promptText="password" />
      <Button layoutX="239.0" layoutY="319.0" mnemonicParsing="false" onAction="#checkSignInInfo" text="sign in"/>
      <Button layoutX="363.0" layoutY="319.0" mnemonicParsing="false" onAction="#changeToSignUp" text="sign up"/>
      <Label fx:id="signInLabel" layoutX="248.0" layoutY="288.0" onInputMethodTextChanged="#changeLabelText" />
      <Label layoutX="276.0" layoutY="106.0" text="Welcome!" textAlignment="CENTER">
         <font>
            <Font size="24.0"/>
         </font>
      </Label>
   </children>
</AnchorPane>
